# Copy this file to /etc/X11/xorg.conf.d/
# Enable tap to click feature of touchpad
Section "InputClass"
    Identifier "touchpad"
    Driver "synaptics"
    MatchIsTouchpad "on"
    Option "TapButton1" "1"
    Option "TapButton2" "3"
EndSection

